# MAKE A COPY OF THIS AND FILL WITH YOUR CREDENTIALS AND NAME IT .env (Remove .sample Part)

# ENVIRONMENT | 'local' or 'remote'
NODE_ENV=process.env.NODE_ENV
PORT=process.env.PORT
RUNNING_ON_MACHINE=process.env.RUNNING_ON_MACHINE
LOG_LEVEL=process.env.LOG_LEVEL

# PUSH NODE NETWORK: PROD or STAGING or DEV
PUSH_NODES_NET=process.env.PUSH_NODES_NET

# DATABASE
DB_HOST=process.env.DB_HOST
DB_NAME=process.env.DB_NAME
DB_USER=process.env.DB_USER
DB_PASS=process.env.DB_PASS

# FIREBASE
FIREBASE_DATABASE_URL=process.env.FIREBASE_DATABASE_URL

# ## API KEYS
ETHERSCAN_API=process.env.ETHERSCAN_API
INFURA_PROJECT_ID=process.env.INFURA_PROJECT_ID
INFURA_PROJECT_SECRET=process.env.INFURA_PROJECT_SECRET
ALCHEMY_API=process.env.ALCHEMY_API


# #TESTNET
ARBITRUM_SEPOLIA_TESTNET_WEB3_SOCKET=process.env.ARBITRUM_SEPOLIA_TESTNET_WEB3_SOCKET
ARBITRUM_SEPOLIA_TESTNET_WEB3_PROVIDER=process.env.ARBITRUM_SEPOLIA_TESTNET_WEB3_PROVIDER
FVM_TESTNET_WEB3_PROVIDER=process.env.FVM_TESTNET_WEB3_PROVIDER
FVM_TESTNET_WEB3_SOCKET=process.env.FVM_TESTNET_WEB3_SOCKET
BSC_TESTNET_WEB3_PROVIDER=process.env.BSC_TESTNET_WEB3_PROVIDER
BSC_TESTNET_WEB3_SOCKET=process.env.BSC_TESTNET_WEB3_SOCKET
ETH_SEPOLIA_WEB3_PROVIDER=process.env.ETH_SEPOLIA_WEB3_PROVIDER
ETH_SEPOLIA_WEB3_SOCKET=process.env.ETH_SEPOLIA_WEB3_SOCKET
# # Optimism Sepolia Testnet
OPTIMISM_SEPOLIA_TESTNET_WEB3_PROVIDER=process.env.OPTIMISM_SEPOLIA_TESTNET_WEB3_PROVIDER
OPTIMISM_SEPOLIA_TESTNET_WEB3_SOCKET=process.env.OPTIMISM_SEPOLIA_TESTNET_WEB3_SOCKET
# #MAINNET
ARBITRUM_ONE_MAINNET_WEB3_PROVIDER=process.env.ARBITRUM_ONE_MAINNET_WEB3_PROVIDER
ARBITRUM_ONE_MAINNET_WEB3_SOCKET=process.env.ARBITRUM_ONE_MAINNET_WEB3_SOCKET
FVM_MAINNET_WEB3_PROVIDER=process.env.FVM_MAINNET_WEB3_PROVIDER
FVM_MAINNET_WEB3_SOCKET=process.env.FVM_MAINNET_WEB3_SOCKET
POLYGON_MAINNET_WEB3_PROVIDER=process.env.POLYGON_MAINNET_WEB3_PROVIDER
POLYGON_MAINNET_MOLASIS_WEB3_SOCKET=process.env.POLYGON_MAINNET_MOLASIS_WEB3_SOCKET
BSC_MAINNET_WEB3_PROVIDER=process.env.BSC_MAINNET_WEB3_PROVIDER
BSC_MAINNET_WEB3_SOCKET=process.env.BSC_MAINNET_WEB3_SOCKET
ETH_MAINNET_WEB3_PROVIDER=process.env.ETH_MAINNET_WEB3_PROVIDER
ETH_MAINNET_WEB3_SOCKET=process.env.ETH_MAINNET_WEB3_SOCKET
# # Optimism Mainnet
OPTIMISM_MAINNET_WEB3_PROVIDER=process.env.OPTIMISM_MAINNET_WEB3_PROVIDER
OPTIMISM_MAINNET_WEB3_SOCKET=process.env.OPTIMISM_MAINNET_WEB3_SOCKET
# # zkEVM Mainnet
POLYGON_ZK_EVM_MAINNET_WEB3_PROVIDER=process.env.POLYGON_ZK_EVM_MAINNET_WEB3_PROVIDER
POLYGON_ZK_EVM_MAINNET_WEB3_SOCKET=process.env.POLYGON_ZK_EVM_MAINNET_WEB3_SOCKET
## Fuse
FUSE_TESTNET_WEB3_PROVIDER=process.env.FUSE_TESTNET_WEB3_PROVIDER
FUSE_TESTNET_WEB3_SOCKET=process.env.FUSE_TESTNET_WEB3_SOCKET
FUSE_MAINNET_WEB3_PROVIDER=process.env.FUSE_MAINNET_WEB3_PROVIDER
FUSE_MAINNET_WEB3_SOCKET=process.env.FUSE_MAINNET_WEB3_SOCKET
## Berachain testnet
BERACHAIN_TESTNET_WEB3_PROVIDER=process.env.BERACHAIN_TESTNET_WEB3_PROVIDER
BERACHAIN_TESTNET_WEB3_SOCKET=process.env.BERACHAIN_TESTNET_WEB3_SOCKET
## Polygon Amoy Testnet
POLYGON_AMOY_TESTNET_WEB3_PROVIDER=process.env.POLYGON_AMOY_TESTNET_WEB3_PROVIDER
POLYGON_AMOY_TESTNET_WEB3_SOCKET=process.env.POLYGON_AMOY_TESTNET_WEB3_SOCKET

# # Infura Ipfs 
INFURA_IPFS_PROJECT_ID=process.env.INFURA_IPFS_PROJECT_ID
INFURA_IPFS_PROJECT_SECRET=process.env.INFURA_IPFS_PROJECT_SECRET

# # zkEVM Testnet
POLYGON_ZK_EVM_TESTNET_WEB3_PROVIDER=process.env.POLYGON_ZK_EVM_TESTNET_WEB3_PROVIDER
POLYGON_ZK_EVM_TESTNET_WEB3_SOCKET=process.env.POLYGON_ZK_EVM_TESTNET_WEB3_SOCKET

## Cyber connect testnet
CYBER_CONNECT_TESTNET_WEB3_PROVIDER=process.env.CYBER_CONNECT_TESTNET_WEB3_PROVIDER
CYBER_CONNECT_TESTNET_WEB3_SOCKET=process.env.CYBER_CONNECT_TESTNET_WEB3_SOCKET
CYBER_CONNECT_MAINNET_WEB3_PROVIDER=process.env.CYBER_CONNECT_MAINNET_WEB3_PROVIDER
CYBER_CONNECT_MAINNET_WEB3_SOCKET=process.env.CYBER_CONNECT_MAINNET_WEB3_SOCKET
SNS_AWS_ACCESS_KEY=process.env.SNS_AWS_ACCESS_KEY
SNS_AWS_SECRET_KEY=process.env.SNS_AWS_SECRET_KEY
SNS_AWS_REGION=process.env.SNS_AWS_REGION
SNS_AWS_TOPIC_ARN=process.env.SNS_AWS_TOPIC_ARN
SNS_INTEGRATION_ENABLED=process.env.SNS_INTEGRATION_ENABLED
WEB3_STORAGE_TOKEN=process.env.WEB3_STORAGE_TOKEN
TOKEN_KEY=process.env.TOKEN_KEY
DEFAULT_AUTH_USERNAME=process.env.DEFAULT_AUTH_USERNAME
DEFAULT_AUTH_PASSWORD=process.env.DEFAULT_AUTH_PASSWORD
DELIVERY_NODE_URL=process.env.DELIVERY_NODE_URL
THE_GRAPH_API_KEYS=process.env.THE_GRAPH_API_KEYS

# # TURN Server
TURN_SERVER_URL=process.env.TURN_SERVER_URL
TURN_SERVER_USERNAME=process.env.TURN_SERVER_USERNAME
TURN_SERVER_PASSWORD=process.env.TURN_SERVER_PASSWORD
TURN_SERVER_SECRET=process.env.TURN_SERVER_SECRET

## Linea Testnet
LINEA_TESTNET_WEB3_PROVIDER=process.env.LINEA_TESTNET_WEB3_PROVIDER
LINEA_TESTNET_WEB3_SOCKET=process.env.LINEA_TESTNET_WEB3_SOCKET
## Linea Mainnet
LINEA_MAINNET_WEB3_PROVIDER=process.env.LINEA_MAINNET_WEB3_PROVIDER
LINEA_MAINNET_WEB3_SOCKET=process.env.LINEA_MAINNET_WEB3_SOCKET

BASE_TESTNET_WEB3_PROVIDER=process.env.BASE_TESTNET_WEB3_PROVIDER
BASE_TESTNET_WEB3_SOCKET=process.env.BASE_TESTNET_WEB3_SOCKET
BASE_MAINNET_WEB3_PROVIDER=process.env.BASE_MAINNET_WEB3_PROVIDER
BASE_MAINNET_WEB3_SOCKET=process.env.BASE_MAINNET_WEB3_SOCKET