

# postgre (s nodes/a nodes)
PG_USER=postgres
PG_PASS=postgres

# for developers : these ports would be tunneled to host vm from 'push-shared-network' inside docker
EXTERNAL_REDIS_PORT=10004
EXTERNAL_PG_PORT=10007

PG_PORT=5432