# ! copy edited values to .env

# mysql (v nodes)
DB_HOST=mysql.local
# postgre (s nodes/a nodes)
PG_HOST=postgres.local

# redis (v nodes/ snodes)
REDIS_URL=redis://redis.local:6379
# eth key (v nodes/ s nodes / a nodes)
VALIDATOR_PRIVATE_KEY_FILE=node_key.json
VALIDATOR_PRIVATE_KEY_PASS=test
# contract params (v nodes/ s nodes / a nodes)
VALIDATOR_RPC_ENDPOINT=http://hardhat.local:8545
VALIDATOR_RPC_NETWORK=1337
VALIDATOR_PUSH_TOKEN_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
VALIDATOR_CONTRACT_ADDRESS=0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9
STORAGE_CONTRACT_ADDRESS=0x0165878A594ca255338adfa4d48449f69242Eb8F

# path params (v nodes/ s nodes / a nodes)
# here we put .env, node_key.json, etc..
CONFIG_DIR=/config
# usually it is inside config i.e. /config/log
LOG_DIR=/log

# environnment (not used; tbd use it)
PUSH_NODES_NET=DEV
RUNNING_ON_MACHINE=mac
LOG_LEVEL=debug
# use archival nodes from the smart contract (this is not on by default)
ARCHIVAL_NODES_ON=true